# CoctailsHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiienkoromaniuk/coctailshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiienkoromaniuk/coctailshelper/: App.kt  Values.kt
app/src/main/java/com/kiienkoromaniuk/coctailshelper/data/models/: CoctailsListResponse.kt  Drink.kt
app/src/main/java/com/kiienkoromaniuk/coctailshelper/data/remote/: CoctailsDataSource.kt  CoctailsService.kt
app/src/main/java/com/kiienkoromaniuk/coctailshelper/data/repository/: CoctailsRepository.kt
app/src/main/java/com/kiienkoromaniuk/coctailshelper/di/modules/: AppModule.kt
app/src/main/java/com/kiienkoromaniuk/coctailshelper/ui/: MainActivity.kt
app/src/main/java/com/kiienkoromaniuk/coctailshelper/ui/coctailsList/: CoctailsFragment.kt  CoctailsRecyclerViewAdapter.kt  CoctailsViewModel.kt
app/src/main/java/com/kiienkoromaniuk/coctailshelper/ui/coctailsList/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: fragment_coctail_list.xml  fragment_coctails.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiienkoromaniuk/coctailshelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
